
<!doctype html>
<html>
<head>
<meta charset="utf-8" name=" content="width=device-width, initial-scale=1">
<title>Jose Lopez</title>
<style type="text/css">
<!--
body {
font: 100%/1.5 Verdana, Arial, Helvetica, sans-serif;
margin: 10% 10%;
padding: 0;
color: #off;
background-color: #F9E79F;
<!-- background-image:<url('back.gif'); background-repeat:repeat; -->
}
h1, h2, h3, h4, h5, h6, p {
margin-top: 0;}
a:link {
color: #3399ff;
text-decoration: none;
}
table.fixed { table-layout:fixed; }
table.fixed td { overflow: hidden; }
th, td {
  padding: 0.25% 0.5%;
}
a:visited {
color: #EC7063;
text-decoration: none;
}
header {
color: Black;
}
.aligncenter{
text-align: ;
}
.container h1 header div {
font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.navbar {
  padding: 1%;
  width: 100%;
  overflow: auto;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>
<h1>
<header>
<div align="center">Jose Lopez </div>
</header>
</h1>

<div style="padding:1%" class="aligncenter">
<div ><img src="loki.jpg" width=200 /> <img src="me.jpg" width=200 /> <img src="bagel.jpg" width=200 /> </div>
<br>





<h3 style="color:Black">About me<br></h3>
<p>I am a first year PhD student at <a href="https://www.tamu.edu/">Texas A and M University</a> in the <a href="https://www.math.tamu.edu/">Department of Mathematics</a>.<br> My research interest lies in symplectic topology and geometric analysis, and my current advisor is <a href="https://www.math.tamu.edu/~guangboxu/">Dr. Guangbo Xu</a>.  </p>
<p>Office: Blocker 530 </p>
<p>
Email: <a href="mailto:jlopez1234@tamu.edu">jlopez1234@tamu.edu</a>
<br><br><br>






<h3 style="color:Black">Education</h3>
<p> 2019-2020: M.A. in Mathematics from <a href="https://www.maths.cam.ac.uk/postgrad/part-iii/prospective.html">University of Cambridge</a> Wrote a thesis on Atiyah-Singer index Theorem under the supervision of <a href="https://www.dpmms.cam.ac.uk/~agk22/">Dr. Alexei Kovalev</a></p>
<p> 2018-2019: Postbac certificate in Mathematics from <a href="https://math.iastate.edu/academics/graduate/postbaccalaureate-certificate-in-mathematics/"> Iowa State University</a> </p>
<p> 2014-2018: BS degree in Mathematics from <a href="https://www.utrgv.edu/math/"> University of Texas Rio Grande Valley </a> </p>
<p> 2017: Studied abroad at ETH Zurich <a href="https://math.ethz.ch/"> ETH Zurich </a> </p>
<br><br><br>




<h3 style="color:Black">Conferences</h3>
<p> 2021: <a href="https://indico.math.cnrs.fr/event/5787/overview"> Advances in Symplectic Topology </a> </p> 
<p> 2020-: <a href="https://dms.umontreal.ca/~cornea/Seminar.html"> Symplectic Zoominar </a> </p> 
<p> 2020: <a href="https://math216.wordpress.com/agittoc-2020/"> AGITTOC </a> </p> 
<p> 2019: <a href="https://www.ias.edu/pcmi/uss2019"> PCMI </a> </p> 
<p> 2018: <a href="https://math.osu.edu/activities/summer-math-programs"> SAMMS at OSU </a> </p> 
<p> 2018: <a href="https://mathalliance.org/field-of-dreams-conference/2018-field-of-dreams-conference/"> Field of Dreams </a> </p> 
<p> 2018: <a href="https://math.osu.edu/activities/summer-math-programs"> SAMMS at OSU </a> </p> 
<br><br><br>



<h3 style="color:Black">Talks</h3>
<p> 2021: Math seminar at TAMU</p>
<p> 2021: Fitchburg State University talk promoting math</p>
<p> 2020: Kuranishi structures, AGITTOC </p>
<p> 2020: Stable curves, AGITTOC</p>
<br><br><br>





<h3 style="color:Black">Articles</h3>
<p> 2020: Preprint of Notes in Differential Geometry</p>
<p> 2020: Preprint of Notes in Lefschetz fibrations</p>
<p> 2020: Atiyah-Singer Index Theorem (Master thesis)</p>
<br><br><br>


<h3 style="color:Black">Solutions to exercises</h3>
<p> 2022: Analysis by Folland</p>
<p> 2021: Topology by Munkres </p>
<p> 2021: Topology by Milnor </p>
<p> 2020: Algebra (introduction) by Hungerford (pending)</p>
<p> 2020: ODEs by Perko (pending)</p>
<p> 2020: PMA by Rudin (pending)</p>
<p> 2020: Linear algebra by Prof. Hogben (pending)</p>
<br><br><br>



<h3 style="color:Black">Notes that help me. Fyi, some are handwritten .-. </h3>
<p> 2021: Topology I</p>
<p> 2021: Real Analysis I</p>
<p> 2021: Topology by Milnor</p>
<p> 2021: Algebra I</p>
<p> 2021: Functional Analysis by Prof. Carlotto</p>
<p> 2020: Complex analysis by Prof. McMullen </p>
<p> 2021: Lagrangian topology by Prof. Cornea</p>
<p> 2021: Fukaya categories by Prof. Auroux</p>
<p> 2021: Gauge theory by Prof. Haydys (PCMI)</p>
<p> 2021: Evans PDEs</p>
<p> 2021: Geometric analysis by Prof. Donaldson</p>
<p> 2021: Aniyah-Singer Index Theorem by Prof. Evans</p>
<p> 2021: GW/DT invariants</p>
<p> 2020: Part III Differential Geometry</p>
<p> 2020: Part III Symplectic Geometry</p>
<p> 2020: Part III Algebraic Topology</p>
<p> 2020: Part III Algebraic Geometry</p>
<p> 2020: Part III Complex Geometry</p>
<br><br><br>



<h3 style="color:Black">Hobbies</h3>
<p> Love to go out and eat with family</p>
<p> Hang out with friends</p>
<p> Play soccer</p>
<p> Play guitar</p>
<p> Go on long walks</p>
<p> Hike trials</p>
<p> Meet new people</p>
<p> HP, LOTR, Marvel, The Office, boardgames, etc.. Yes, I am a big nerd</p>
<br><br><br>



<h3 style="color:Black">Motivation</h3>
<p> Math is hard. But you are not alone.</p>




</div>
</body>
</html>
